<html>
    <head>
        <style>
            .container{
                position: relative;
            }
            .topleft{
                position: absolute;
                top:0px;
                left:0px;
            }
            img { 
                width: 100%;
                 height: auto;
            }
            .topright{
                position: absolute;
                top:0px;
                right:0px;
            }
            .bottomleft{
                position: absolute;
                bottom:0px;
                left:0px;
            }
            .bottomright{
                position: absolute;
                right:0px;
                bottom:0px;

            }
            .middle{
                position: absolute;
                width:100%;
                top:50%;
                text-align: center;

            }
            b{
                background-color: black;
                color:white;
            }
        </style>
   </head>
    <body>
        <div class="container">
            <img src="https://tse1.mm.bing.net/th?id=OIP.wwxK07x0Umfnh0l-nrjxjgHaDg&pid=Api&P=0&h=180">
            <div class="topleft"><b>Jyoshna</b></div>
            <div class="topright"><b>Jyoshna</b></div>
            <div class="bottomleft"><b>Jyoshna</b></div>
            <div class="bottomright"><b>Jyoshna</b></div>
            <div class="middle"><b>Jyoshna</b></div>
        </div>
    </body>
</html>