<html>
    <head>
        <style>
            
            .div1{
                position:fixed;
               margin: 5px;
               padding: 20px;
               
            }
           
            span{
             position: absolute;
            }
            .image{
                position: relative;
            }
            .head{
                position: absolute;
                font-size: 2rem;
                top:250px;
                left:50%;
            }
            h3{
                position: absolute;
                top:0;
                left: 0;
                background-color: black;
                color: white;
                padding: 8px;
            }
            hr{
                height: 1px;
                 color: grey;
                 margin: 5px;
            }
            img{
                width: 360px;
                height:200px;
            }
            h4{
                background-color: grey;
                padding: 2px;
                text-align: center;
            }
            .formw{
                width:100%;
                height: 35px;
            }
            .div2{
                top:0px;
                left:0px;
                position: absolute;
                background-color: black;
                padding:5px;
                color:white;
            }
        </style>

    </head>
    <body>
       <p class="div1" style="background-color:white;"><a><b>BR</b>Architects</a><a a style="margin-left: 1150px;">Projects</a><a style="margin-left:20px;">About</a><a style="margin-left: 30px;">Contact</a></p>
        <img src="https://www.w3schools.com/w3images/architect.jpg" style="width: 100%; height: 600px; margin-top:30px ;">
        <h1 class="head"><span style="padding:5px; background-color: black; color: white;">BR</span><span style="margin-left:70px;">Architects</span></h1>
        <h2>
            Projects
        </h2>
        <hr>
        <table style="width: 100%; margin-top: 4px; margin-bottom: 4px;">
            <tr>
                <td ><div class="image"><img src="https://www.w3schools.com/w3images/house5.jpg" width="360px" height="250px" ><div class="div2">Summer House</div></div></td>
                <td class="image"><img src="https://www.w3schools.com/w3images/house2.jpg" width="360px" height="250x"><div class="div2">Brick House</div></td>
                <td class="image"><img src="https://www.w3schools.com/w3images/house3.jpg" width="360px" height="250px"><div class="div2">Renovated</div></td>
                <td class="image"><img src="https://www.w3schools.com/w3images/house4.jpg" width="360px" height="250px"><div class="div2">Barn House</div></td>
            </tr>
            <tr>
                <td class="image"><img src="https://www.w3schools.com/w3images/house2.jpg" width="360px" height="250px"><div class="div2">Summer House</div></td>
                <td class="image"><img src="https://www.w3schools.com/w3images/house5.jpg" width="360px" height="250px"><div class="div2">Brick House</div></td>
                <td class="image"><img src="https://www.w3schools.com/w3images/house4.jpg" width="360px" height="250px"><div class="div2">Renovated</div></td>
                <td class="image"><img src="https://www.w3schools.com/w3images/house3.jpg" width="360px" height="250px"><div class="div2">Barn House</div></td>
            </tr>
        </table>
        <h2>About</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non 
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt 
             labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <table>
            <tr>
                <td><img src="https://www.w3schools.com/w3images/team2.jpg"><pre>
<b style="font-size: 2em;">John Doe</b>
CEO & Founder
Phasellus eget enim eu lectus faucibus
vestibulum. Suspendisse sodales 
pellentesque elementum.
                </pre>
                <button style="width:360px;">Contact</button></td>
                <td><img src="https://www.w3schools.com/w3images/team1.jpg">
                <pre>
<b style="font-size: 2em;">Jane Doe</b>
Architect
Phasellus eget enim eu lectus faucibus
vestibulum. Suspendisse sodales 
pellentesque elementum.
                </pre>
                <button style="width:360px;">Contact</button></td>
                <td><img src="https://www.w3schools.com/w3images/team3.jpg">
                <pre>
<b style="font-size: 2em;">Mike Ross</b>
Architect
Phasellus eget enim eu lectus faucibus
vestibulum. Suspendisse sodales 
pellentesque elementum.
                </pre><button style="width:360px;">Contact</button></td>
                <td><img src="https://www.w3schools.com/w3images/team4.jpg">
                <pre>
<b style="font-size: 2em;">Dan Star</b>
Architect
Phasellus eget enim eu lectus faucibus 
vestibulum. Suspendisse sodales 
pellentesque elementum.
                </pre><button style="width:360px;">Contact</button></td>
            </tr>
        </table>
<b style="font-size: 2em;">Contact</b>
<hr>
Lets get in touch and talk about your next project.
<br>
<br>
<form>
    <input type="text" placeholder="Name" class="formw"><br><br>
    <input type="email" placeholder="Email" class="formw"><br><br>
    <input type="text" placeholder="Subject" class="formw"><br><br>
    <input type="text" placeholder="Comment" class="formw"><br><br>
    <input type="button" value="SEND MESSAGE" style="background-color: black;color: white; padding: 8px;">
</form>
<img src="https://www.w3schools.com/w3images/map.jpg" style="width: 100%; height: 650px;" >
<h2 style="padding: 20px;background-color: black; color:white; text-align: center;">Powered by <u>W3.css</u></h2>
    </body>
</html>